<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhF-6e-hGP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="zga-B2-DzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="aFu-sk-9lY">
            <objects>
                <viewController id="6gc-dY-42f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNZ-Mm-O6h"/>
                        <viewControllerLayoutGuide type="bottom" id="gbf-cO-JuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGX-bW-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="82P-CH-Bb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmT-Fp-Otc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="txH-PW-cgw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vhF-6e-hGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FKg-Tk-0U6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPt-L5-tij" kind="relationship" relationship="viewControllers" id="Mhk-TC-vmO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GxN-Ll-rEi"/>
                        <segue destination="6gc-dY-42f" kind="relationship" relationship="viewControllers" id="UAf-fp-BKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiU-Yz-604" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Main-->
        <scene sceneID="UzC-te-wW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPt-L5-tij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="Tax-3v-n2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fv8-v9-ncd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecw-TL-thp" kind="relationship" relationship="rootViewController" id="yZt-NP-Kjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVm-ff-eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-553.67316341829087"/>
        </scene>
        <!--Main AdvertisersTVC-->
        <scene sceneID="MSh-nX-sgw">
            <objects>
                <tableViewController id="Ecw-TL-thp" customClass="PRZMainAdvertisersTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="XrU-Q3-MJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="UX0-28-c5b" customClass="PRZMainAdvertiserCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UX0-28-c5b" id="WfO-hg-kcC">
                                    <frame key="frameInset" width="342" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-Km-6b4"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AtN-Km-6b4" firstAttribute="leading" secondItem="WfO-hg-kcC" secondAttribute="leading" id="cZu-el-08T"/>
                                        <constraint firstAttribute="trailing" secondItem="AtN-Km-6b4" secondAttribute="trailing" id="j0Y-nh-wew"/>
                                        <constraint firstItem="AtN-Km-6b4" firstAttribute="top" secondItem="WfO-hg-kcC" secondAttribute="top" id="omm-Oi-ma9"/>
                                        <constraint firstItem="AtN-Km-6b4" firstAttribute="centerY" secondItem="WfO-hg-kcC" secondAttribute="centerY" id="sDf-lO-dcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImage" destination="AtN-Km-6b4" id="agc-ya-aC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecw-TL-thp" id="DP3-T0-xge"/>
                            <outlet property="delegate" destination="Ecw-TL-thp" id="hUr-6o-iMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5f4-rc-qHr">
                        <barButtonItem key="leftBarButtonItem" image="profile-icon.png" id="fYX-aW-mou">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="alert-icon.png" id="fOt-rG-kOU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RG-c3-7H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmq-gK-mUV">
            <objects>
                <viewController id="C6M-2c-sgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUb-ZE-tjA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUP-1p-Tgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZA-52-O9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-P6-eno">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Business Title" id="qDg-gn-ozw"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-WM-CLC">
                                <frame key="frameInset" minY="44" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAf-Jy-doc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daw-Vc-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Business Title-->
        <scene sceneID="1ub-c5-Pp9">
            <objects>
                <tableViewController id="Nk7-g9-ybs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Uh-gH-iEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dl4-hZ-GiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="329" id="c7r-60-hEM">
                                        <rect key="frame" x="0.0" y="64" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7r-60-hEM" id="aTK-Cd-gCK">
                                            <frame key="frameInset" width="375" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-uF-g7s"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yNt-uF-g7s" secondAttribute="trailing" id="Qxx-tn-or3"/>
                                                <constraint firstItem="yNt-uF-g7s" firstAttribute="top" secondItem="aTK-Cd-gCK" secondAttribute="top" id="hQ2-Ng-CEw"/>
                                                <constraint firstItem="yNt-uF-g7s" firstAttribute="leading" secondItem="aTK-Cd-gCK" secondAttribute="leading" id="iGI-SC-EBa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNt-uF-g7s" secondAttribute="bottom" constant="-13" id="xC1-Nz-ICY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dsG-eC-kw8">
                                        <rect key="frame" x="0.0" y="393" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsG-eC-kw8" id="Nvy-Pf-n2E">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000 PRZ in 00 items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-Nd-BSk">
                                                    <frame key="frameInset" minX="63" minY="8" width="249" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.30395081639289856" green="0.69487786293029785" blue="0.7993655800819397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valid until 00.00.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-5V-nxT">
                                                    <frame key="frameInset" minX="63" minY="33" width="249" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="0Ly-Jv-pGA">
                                        <rect key="frame" x="0.0" y="463" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ly-Jv-pGA" id="Rld-7Y-67V">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notifications-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-HZ-DIf">
                                                    <frame key="frameInset" minX="152" minY="8" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me - ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-BF-jH9">
                                                    <frame key="frameInset" minX="63" minY="86" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30395081639289856" green="0.69487786293029785" blue="0.7993655800819397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="07M-UQ-cQX">
                                        <rect key="frame" x="0.0" y="579" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07M-UQ-cQX" id="aax-EC-Hdd">
                                            <frame key="frameInset" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Items&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-Bq-IHp">
                                                    <frame key="frameInset" minX="63" minY="7" width="249" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Sqv-GA-bmx">
                                        <rect key="frame" x="0.0" y="622" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqv-GA-bmx" id="VWP-Q4-DJ6">
                                            <frame key="frameInset" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-CM-GjV">
                                                    <frame key="frameInset" minX="63" minY="7" width="249" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nk7-g9-ybs" id="LvV-DG-Pdv"/>
                            <outlet property="delegate" destination="Nk7-g9-ybs" id="RHu-np-RV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business Title" id="lnq-XX-HLu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="680"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-VZ-5He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-554.1229385307347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQC-wD-UJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LE-2b-aDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhI-3o-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nk7-g9-ybs" kind="relationship" relationship="rootViewController" id="lQY-53-9Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOW-BF-tSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--Business Title-->
        <scene sceneID="ulI-kq-npN">
            <objects>
                <tableViewController id="vBR-mD-Vzz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOB-tP-HCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EKN-TM-RgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="451" id="BdC-CC-PGR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdC-CC-PGR" id="Hj9-wu-Fav">
                                            <frame key="frameInset" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-ix-cXm"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q7a-ix-cXm" secondAttribute="bottom" constant="-14" id="5Dw-mM-kNk"/>
                                                <constraint firstItem="q7a-ix-cXm" firstAttribute="leading" secondItem="Hj9-wu-Fav" secondAttribute="leading" id="BDK-no-kqc"/>
                                                <constraint firstAttribute="trailing" secondItem="q7a-ix-cXm" secondAttribute="trailing" id="m4c-we-qOf"/>
                                                <constraint firstItem="q7a-ix-cXm" firstAttribute="top" secondItem="Hj9-wu-Fav" secondAttribute="top" id="m9I-SU-2fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dWS-M5-6Zw">
                                        <rect key="frame" x="0.0" y="451" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWS-M5-6Zw" id="DFk-ju-Xdt">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 xxxxx for NIS 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-FJ-5Th">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(normally 0.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-pj-E3h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Stm-pj-E3h" firstAttribute="top" secondItem="DFk-ju-Xdt" secondAttribute="topMargin" constant="25" id="Bwt-Wq-Hfv"/>
                                                <constraint firstItem="Stm-pj-E3h" firstAttribute="bottom" secondItem="DFk-ju-Xdt" secondAttribute="bottomMargin" id="MW6-9q-Ny3"/>
                                                <constraint firstItem="jtg-FJ-5Th" firstAttribute="trailing" secondItem="Stm-pj-E3h" secondAttribute="trailing" id="Mqz-Oj-kga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtg-FJ-5Th" secondAttribute="bottom" constant="25" id="UDr-2l-aVt"/>
                                                <constraint firstItem="jtg-FJ-5Th" firstAttribute="leading" secondItem="Stm-pj-E3h" secondAttribute="leading" id="gaQ-kO-hmJ"/>
                                                <constraint firstItem="jtg-FJ-5Th" firstAttribute="leading" secondItem="DFk-ju-Xdt" secondAttribute="leadingMargin" constant="55" id="jSA-50-FVD"/>
                                                <constraint firstItem="jtg-FJ-5Th" firstAttribute="centerX" secondItem="DFk-ju-Xdt" secondAttribute="centerX" id="nc4-q7-4MQ"/>
                                                <constraint firstItem="jtg-FJ-5Th" firstAttribute="top" secondItem="DFk-ju-Xdt" secondAttribute="topMargin" id="rBl-vs-M2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jZ5-xe-Uc9">
                                        <rect key="frame" x="0.0" y="521" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZ5-xe-Uc9" id="Svb-S9-0Qs">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 PRZ rebate for buying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-vN-zXj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCy-vN-zXj" firstAttribute="bottom" secondItem="Svb-S9-0Qs" secondAttribute="bottomMargin" id="GfJ-qJ-Htn"/>
                                                <constraint firstItem="gCy-vN-zXj" firstAttribute="centerX" secondItem="Svb-S9-0Qs" secondAttribute="centerX" id="Tet-Pi-jCu"/>
                                                <constraint firstItem="gCy-vN-zXj" firstAttribute="leading" secondItem="Svb-S9-0Qs" secondAttribute="leadingMargin" constant="55" id="ieW-BU-pqj"/>
                                                <constraint firstItem="gCy-vN-zXj" firstAttribute="centerY" secondItem="Svb-S9-0Qs" secondAttribute="centerY" id="zh8-2b-ZwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="Le1-6y-RAg">
                                        <rect key="frame" x="0.0" y="565" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le1-6y-RAg" id="GWm-9s-19H">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HOL-c6-D2n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="N5U-76-4NZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me - ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-wj-lr7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Oq-P1-VGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30395081639999999" green="0.69487786289999998" blue="0.79936558010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HOL-c6-D2n" firstAttribute="centerX" secondItem="GWm-9s-19H" secondAttribute="centerX" id="1kY-vS-pfY"/>
                                                <constraint firstItem="xaW-wj-lr7" firstAttribute="bottom" secondItem="GWm-9s-19H" secondAttribute="bottomMargin" id="5vg-wg-l4v"/>
                                                <constraint firstItem="xaW-wj-lr7" firstAttribute="top" secondItem="HOL-c6-D2n" secondAttribute="bottom" constant="8" symbolic="YES" id="SMy-1e-YIF"/>
                                                <constraint firstItem="HOL-c6-D2n" firstAttribute="top" secondItem="GWm-9s-19H" secondAttribute="topMargin" id="dRx-6x-eTh"/>
                                                <constraint firstItem="HOL-c6-D2n" firstAttribute="centerX" secondItem="xaW-wj-lr7" secondAttribute="centerX" id="jVi-Zi-q9o"/>
                                                <constraint firstItem="xaW-wj-lr7" firstAttribute="leading" secondItem="GWm-9s-19H" secondAttribute="leadingMargin" constant="55" id="twj-rl-SD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vBR-mD-Vzz" id="zC8-ah-f7G"/>
                            <outlet property="delegate" destination="vBR-mD-Vzz" id="D3I-zr-iXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business Title" id="oFU-bU-gXs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="680"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-zt-IWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-554.1229385307347"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-icon.png" width="25" height="25"/>
        <image name="notifications-icon.png" width="500" height="500"/>
        <image name="profile-icon.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
